BOT_TOKEN="7685339838:AAFm6fwSR2ZgXpcVRLK9ALVB5-lyOc_cAZM"
WEB_APP_URL="https://26a8-45-8-98-163.ngrok-free.app"
POSTGRES_URL="postgresql://user:pass@localhost:5432/seka"
REDIS_URL="redis://localhost:6379/0"
