
BOT_TOKEN="YOUR_BOT_TOKEN"
WEB_APP_URL="YOUR_WEBAPP_TOKEN"
POSTGRES_DB=seka
POSTGRES_USER=seka_user
POSTGRES_PASSWORD=your_strong_password_here
POSTGRES_HOST=localhost
REDIS_HOST="localhost"
REDIS_PORT=6379

# Дополнительные настройки
DEBUG=True
ADMIN_IDS=123456789,987654321  # ID администраторов через запятую
