
BOT_TOKEN="YOUR_BOT_TOKEN"
WEB_APP_URL="YOUR_WEBAPP_TOKEN"
POSTGRES_URL="postgresql://user:pass@localhost:5432/seka"
REDIS_URL="redis://localhost:6379/0"

# Дополнительные настройки
DEBUG=True
ADMIN_IDS=123456789,987654321  # ID администраторов через запятую
