
BOT_TOKEN="YOUR_BOT_TOKEN"
WEB_APP_URL="YOUR_WEBAPP_TOKEN"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
REDIS_HOST="localhost"
REDIS_PORT=6379
AVATAR_CACHE_DIR=static/avatars
# Дополнительные настройки
DEBUG=True
ADMIN_IDS=123456789,987654321  # ID администраторов через запятую
